<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/client" android:id="@+id/clientFragment" android:icon="@drawable/ic_client"/>
    <item android:title="@string/employee" android:id="@+id/employeeFragment" android:icon="@drawable/ic_employee" />
    <item android:title="@string/position" android:id="@+id/positionFragment" android:icon="@drawable/ic_position"/>
    <item android:title="@string/product" android:id="@+id/productFragment" android:icon="@drawable/ic_product"/>
    <item android:title="@string/storage" android:id="@+id/storageFragment" android:icon="@drawable/ic_storage"/>
</menu>